<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Not Found</title>
  <link rel="icon" href="/bluey-star.ico" type="image/x-icon">
  <link href="//db.onlinewebfonts.com/c/48c281b5af4a287544f8be3b33256618?family=Hello+Headline" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      font-family: "Hello Headline", Arial, sans-serif;
      background-color: #87c0e8;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo img {
      max-width: 300px;
    }

    p {
      margin-bottom: 30px;
      font-family: "Hello Headline", sans-serif;
      font-size: 25px;
    }

    @media screen and (orientation: portrait) and (min-width: 400px) and (max-width: 1000px) {
      .logo img {
        max-width: 95%;
      }
      p {
        font-size: 70px;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="/404-image.png" alt="Logo">
  </div>

  <p>Page Not Found</p>
</body>
</html>
