<!DOCTYPE html>
<html lang="en">
   <head>     
      <meta charset="UTF-8">    
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Listen to Bluey Audio books</title>    
      <meta name="title" content="Bluey audio books">     
      <meta name="description" content="Listen to audio books from Bluey.">
      <meta name="keywords" content="bluey, bluey, bluey">  
      <meta name="robots" content="index, follow">     
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   
      <meta name="language" content="English">   
      <meta name="author" content="Bluey Heeler">    
            <!-- Meta tags for social share preview -->       
      <meta property="og:title" content="Bluey Audio books">     
      <meta property="og:description" content="Listen to audio books from Bluey.">     
      <meta property="og:image" content="https://cdn.iview.abc.net.au/thumbs/1200/ch/CH2003Q_66399c133e743_1920.jpg"> 
            <!-- URL to your image -->      
      <meta property="og:url" content="https://pages.blueynet.org/audiobooks">
            <!-- URL of your page -->      
      <meta name="twitter:card" content="summary_large_image">    
      <meta name="twitter:title" content="Bluey Audio books"> 
      <meta name="twitter:description" content="Listen to audio books from Bluey.">     
      <meta name="twitter:image" content="https://cdn.iview.abc.net.au/thumbs/1200/ch/CH2003Q_66399c133e743_1920.jpg">
            <!-- URL to your image -->      
      <link rel="icon" href="/bluey-star.ico" type="image/x-icon">
      <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
      <link href="/fonts/HelloHeadline.css" rel="stylesheet" type="text/css">
      <style>
         * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
         body {
         font-family: "Hello Headline", Arial, sans-serif !important;
         background-color: #87c0e8 !important;
         }
         .error {
         font-family: "Hello Headline", Arial, sans-serif;
         background-color: #87c0e8;
         color: white;
         text-align: center;
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         }
         .error img {
         width: 300px;
         border-radius: 0px;
         }
         .container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 20px;
         }
         .header {
         position: sticky;
         top: 0;
         background-color: #87c0e8;
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 10px 0;
         }
         .logo {
         width: 150px;
         border-radius: 0px;
         }
         .nav {
         display: flex;
         list-style: none;
         }
         .nav li {
         margin-left: 20px;
         }
         .nav a {
         text-decoration: none;
         color: #ffffff;
         font-weight: bold;
         }
         .hidden {
         display: none;
         }
         .series-selection {
         display: flex;
         justify-content: space-around;
         margin-top: 50px;
         flex-wrap: wrap;
         }
         .series-option {
         background-color: #fff;
         border-radius: 10px;
         padding: 20px;
         width: 45%;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         display: flex;
         align-items: center;
         margin-bottom: 20px;
         }
         .series-option img {
         width: 100px;
         height: auto;
         border-radius: 10px;
         margin-right: 20px;
         }
         .series-option-content {
         text-align: left;
         }
         .series-option-content h2 {
         font-family: "Hello Headline", Arial, sans-serif;
         margin-bottom: 10px;
         }
         .series-option-content p {
         margin-bottom: 20px;
         }
         .series-option-content button {
         font-family: "Hello Headline", Arial, sans-serif;
         background-color: #87c0e8;
         border: none;
         color: white;
         padding: 10px 20px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease, transform 0.3s ease;
         }
         .series-option-content button.dolby-button {
         font-family: "Hello Headline", Arial, sans-serif;
         background-color: transparent;
         border: none;
         color: white;
         padding: 0px 0px;
         text-decoration: none;
         display: inline-block;
         font-size: 0px;
         border-radius: 10px;
         cursor: pointer;
         transition: background-color 0.3s ease, transform 0.3s ease;
         }
         .series-option-content button:hover {
         background-color: #5a9fd6;
         transform: scale(1.05);
         }
         .series-option-content button:active {
         transform: scale(0.95);
         }
         .dolby-button {
         padding: 0;
         width: 150px;
         height: auto;
         overflow: hidden;
         background-color: transparent;
         margin-left: 15px;
         }
         .dolby-button img {
         width: 100%; /* Image width follows button width */
         height: 50px;
         object-fit: cover;
         display: block;
         }
         @media (max-width: 768px) {
         .header {
         flex-direction: column;
         }
         .nav {
         margin-top: 20px;
         }
         .main {
         flex-direction: column;
         }
         .main-left,
         .main-right {
         width: 100%;
         }
         .main-right {
         margin-top: 20px;
         }
         .series-selection {
         flex-direction: column;
         }
         .series-option {
         width: 100%;
         flex-direction: row;
         align-items: flex-start;
         }
         .series-option img {
         margin-bottom: 0;
         margin-right: 20px;
         }
         .series-option-content {
         text-align: left;
         }
         .dolby-button {
         padding: 0;
         width: 150px;
         height: auto;
         overflow: hidden;
         background-color: transparent;
         margin-left: 15px;
         }
         .dolby-button img {
         width: 100%; /* Image width follows button width */
         height: 50px;
         object-fit: cover;
         display: block;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <img src="/images/uFYNVaPt6dz1PH6tZ4vfdyOnKS.png" alt="Bluey" class="logo">
            <ul class="nav">
               <li>
                  <a href="/">Home</a>
               </li>
               <li>
                  <a href="/watch">Watch</a>
               </li>
               <li>
                  <a href="/music">Music</a>
               </li>
               <li>
                  <a href="/audiobooks">Audio Books</a>
               </li>
               <li>
                  <a href="/download">App</a>
               </li>
            </ul>
         </div>
         <div class="series-selection">
            <div class="series-option">
               <img src="https://live-production.wcms.abc-cdn.net.au/f6e2c2a4d8e9e5b7ff040b3749aa1375" alt="Bluey Listen Along">
               <div class="series-option-content">
                  <h2>Bluey Listen Along</h2>
                  <p>Listen up, squirts! The biggest little show on earth has landed at ABC listen and Kids listen. Audio-only versions of your favourite Bluey episodes are available for families as screen-free entertainment.<br><br>Designed to relax, engage and ignite the imaginations of children, Bluey Listen Along is the perfect soundtrack to car trips and the ultimate companion for bedtime. Mixed by Bluey’s own sound designer, Dan Brumm, twenty episodes are available on ABC platforms as Australian exclusives.<br><br>Our Bluey Listen Along series is comprised of fan favourites from seasons 1-3 including Cricket, Granny Mobile, Fairytale, Promises, Relax, Stickbird, Dragon, Sleepytime, Duck Cake, Double Babysitter, Muffin Cone, Bin Night, Piggyback, Baby Race, Camping, The Creek, The Dump, Grannies, Early Baby, Takeaway.<br><br>Bluey Listen Along is presented by BBC Studios Distribution Kids & Family and ABC in association with Ludo Studio.</p>
                  <button onclick="location.href='/audiobooks/bluey-listen-along'">Listen Bluey Listen Along</button>
               </div>
            </div>
            <div class="series-option">
               <img src="https://live-production.wcms.abc-cdn.net.au/93486be7593cf1dd60324dc4fae6dfe5" alt="Behind Bluey">
               <div class="series-option-content">
                  <h2>Behind Bluey</h2>
                  <p>Ever wondered how an episode of Bluey, the #1 Australian children's TV show, is made? Join Bluey creator and showrunner Joe Brumm and members of the design, animation and production team as they talk shop about what goes into making the global phenomena.<br><br>Behind Bluey is a rare opportunity for super fans, parents / carers and screen professionals to hear directly from some of the key Bluey creatives. They share warts-and-all stories of the screen craft and how they make each episode super special.<br><br>Each podcast episode is full of spoilers, so make sure to check the TV episode on ABC iview before pressing play, exclusively on ABC listen.</p>
                  <button onclick="location.href='/podcasts/behind-bluey'">Listen Behind Bluey</button>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
