<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>We're now available on big screen!</title>
  <meta name="title" content="We're now available on big screen!">
  <meta name="description" content="We're now available on your big screen. Here's some preview you can see.">
  <meta name="keywords" content="bluey, bluey, bluey">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Bluey Heeler">
  <meta property="og:image" content="https://i.ibb.co/rwXGfsv/image.png" />
  <link rel="icon" href="/bluey-star.ico" type="image/x-icon">
  <link href="//db.onlinewebfonts.com/c/48c281b5af4a287544f8be3b33256618?family=Hello+Headline" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: "Hello Headline", Arial, sans-serif;
    }

    body {
      background-color: #87c0e8;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo img {
      max-width: 200px;
    }

    p {
      text-align: center;
      color: white;
    }

    .centered-image {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      max-width: 350px;
    }

    .section-title {
      text-align: center;
      font-size: 30px;
      color: white;
    }

    .share-button {
      display: block;
      width: 150px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }

    .dot-list {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      color: white;
    }

    .dot-list ul {
      list-style-type: none;
      padding-left: 0;
    }

    .dot-list li {
      margin-bottom: 10px;
    }

    .dot-list li::before {
      content: "\2022";
      color: white;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    
    .image-subtitle {
      text-align: center;
      color: white;
      font-size: 12px;
    }

    .hidden-container {
      position: absolute;
      height: 30px;
      left: 20px;
      z-index: 1;
      background-color: transparent;
      padding: 10px;
      border-radius: 10px;
      transition: bottom 0.3s;
    }

    @import url(//db.onlinewebfonts.com/c/48c281b5af4a287544f8be3b33256618?family=Hello+Headline);
    
    @font-face {
      font-family: "Hello Headline";
      src: url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.eot");
      src: url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.eot?#iefix") format("embedded-opentype"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.woff2") format("woff2"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.woff") format("woff"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.ttf") format("truetype"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.svg#Hello Headline") format("svg");
    }

    @media screen and (orientation: portrait) and (min-width: 400px) and (max-width: 1000px) {
      body {
        font-size: 50px;
      }

      .logo img {
        max-width: 450px;
      }

      .centered-image {
        max-width: 750px;
      }

      .section-title {
        font-size: 100px;
      }

      .image-subtitle {
        font-size: 32px;
      }

      .dot-list li {
        font-size: 60px;
      }

      .share-button {
        font-size: 40px;
        width: 300px;
        height: 40px;
        padding: 40px;
        border-radius: 10px;
      }

      .hidden-container {
        position: absolute;
        height: 100px;
        left: 20px;
        z-index: 1;
        background-color: transparent;
        padding: 10px;
        border-radius: 10px;
        transition: bottom 0.3s;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://www.themoviedb.org/t/p/original/uFYNVaPt6dz1PH6tZ4vfdyOnKS.png" alt="Logo">
  </div>
  
  <p>We're now available on your big screen. Here's some preview you can see.</p>
  
  <img class="centered-image" src="https://i.ibb.co/rwXGfsv/image.png" alt="Image">
  
  <h1 class="section-title">Same time update as Emby</h1>

  <img class="centered-image" src="https://i.ibb.co/wwjTmL3/image.png" alt="Image">

  <p>No need to wait for the upload to the Bluey app cause you can watch it straightaway after I'm uploading to the server.</p>

  <h1 class="section-title">Autoplay Feature (Only for one season)</h1>
  
  <video class="centered-image" src="https://onedrive.live.com/download?resid=18D452DFB1EBF835%212322&authkey=!AO1_RtCGXQzsF1E" alt="Video" autoplay loop muted playsinline></video>

  <p>No longer need to select episodes one by one (except season). Sit relax and watch the entire season without reaching your remote for 7 minutes x 52 episodes.</p>
  
  <h1 class="section-title">Resume Watching (but not continue watching 😢)</h1>
  
  <video class="centered-image" src="https://onedrive.live.com/download?resid=18D452DFB1EBF835%212323&authkey=!AEvgLOXCTaZjwY8" alt="Video" autoplay loop muted playsinline></video>

  <p>Accidentally close your app or there are outages? Just open it back and resume where you stop at.</p>

  <h1 class="section-title">Subtitle</h1>
  
  <video class="centered-image" src="https://onedrive.live.com/download?resid=18D452DFB1EBF835%212324&authkey=!AEzhfM1n6VJCC8s" alt="Video" autoplay loop muted playsinline></video>

  <p>Subtitle now available on any platform. Make sure to choose HTML5X player. Using other may send you to external app player.</p>

  <h1 class="section-title">Cons of this app:</h1>

  <div class="dot-list">
    <ul>
      <li>Continue Watching (as mentioned earlier)</li>
      <li>Autoplay for next season (as mentioned earlier)</li>
      <li>Autoplay next episode may not be available on home (You need to select see all episodes on 3 dots so it will autoplay episodes in one season)</li>
    </ul>
  </div>

  <h1 class="section-title">How to watch on TV?</h1>

  <img class="centered-image" src="https://msx.benzac.de/info/img/platform_support.png" alt="Image">
  <p class="image-subtitle">Even the app is available on the phone, it's not recommended to use it on the phone since the app is for remote devices.</p>

  <p>Open Media Station X, go to settings then select Start Parameter. Enter</p>
    
  <h1 class="section-title">id:bly:bluey-msx</h1>

  <video class="centered-image" src="https://onedrive.live.com/download?resid=18D452DFB1EBF835%212325&authkey=!APe5Hvw8MN8EGF4" alt="Video" autoplay loop muted playsinline></video>

  <p>We'll try our best to add/fix the feature.</p>
  
  <a class="share-button" href="/tvapp" onclick="shareWebsite()">Share</a>

  <div class="hidden-container"></div>

  <script>
    function shareWebsite() {
      if (navigator.share) {
        navigator.share({
          title: document.title,
          url: window.location.href
        })
        .then(() => {
          console.log('Website shared successfully.');
        })
        .catch((error) => {
          console.error('Error sharing website:', error);
        });
      } else {
        console.log('Web Share API not supported.');
      }
    }
  </script>
</body>
</html>
