<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Something big is coming</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Something big is coming" />
    <link rel="icon" href="/bluey-star.ico" type="image/x-icon">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./signup-index.css" />
  </head>
  <body>
    <div>
      <link href="./signup-style.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2"></div>
          <video
            src="./Bingo%20on%20Asteroid.mp4"
            loop
            muted
            autoplay
            class="home-video"
          ></video>
          <h1 class="home-text">Something big is coming</h1>
        </div>
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <img
            alt="Bluey"
            src="https://www.themoviedb.org/t/p/original/mSajMzX7C0gHys7T2bCx09Mj3Tc.svg"
            class="home-image"
          />
          <header>
            <!-- Added button with hamburger icon -->
            <button class="mobile-menu-button">
              <span></span>
              <span></span>
              <span></span>
            </button>

            <!-- Wrapped desktop menu in div with id -->
            <div id="desktop-menu">
              <div class="home-desktop-menu">
                <!-- desktop menu content -->
              </div> 
            </div>

            <!-- Added mobile menu overlay -->
            <div id="mobile-menu">
              <nav>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Release date</a>
                <a href="#">Team</a>
                <a href="#">FAQ</a>
              </nav>
            </div>
          </header>
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links">
              <span class="home-text01">About</span>
              <span class="home-text02">Features</span>
              <span class="home-text03">Release date</span>
              <span class="home-text04">Team</span>
              <span class="home-text05">
                <span>FAQ</span>
                <br />
              </span>
            </nav>
            <div class="home-buttons">
              <button type="button" class="home-register button">
                <span>
                  <span>Sign up</span>
                  <br />
                </span>
              </button>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button type="button" class="home-register1 button">
              <span>
                <span>Sign up</span>
                <br />
              </span>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu"></div>
        </header>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
