<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Now you can watch on website!</title>
  <meta name="title" content="Now you can watch on website!">
  <meta name="description" content="Now you can watch on website! Here's some preview you can see.">
  <meta name="keywords" content="bluey, bluey, bluey">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Bluey Heeler">
  <meta property="og:image" content="https://i.ibb.co/1sM22CM/image.png" />
  <link rel="icon" href="/bluey-star.ico" type="image/x-icon">
  <link href="//db.onlinewebfonts.com/c/48c281b5af4a287544f8be3b33256618?family=Hello+Headline" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: "Hello Headline", Arial, sans-serif;
    }

    body {
      background-color: #87c0e8;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo img {
      max-width: 200px;
    }

    p {
      text-align: center;
      color: white;
    }

    .centered-image {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      max-width: 350px;
    }

    .section-title {
      text-align: center;
      font-size: 30px;
      color: white;
    }

    .share-button {
      display: block;
      width: 150px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }

    .dot-list {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      color: white;
    }

    .dot-list ul {
      list-style-type: none;
      padding-left: 0;
    }

    .dot-list li {
      margin-bottom: 10px;
    }

    .dot-list li::before {
      content: "\2022";
      color: white;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    
    .image-subtitle {
      text-align: center;
      color: white;
      font-size: 12px;
    }

    .hidden-container {
      position: absolute;
      height: 30px;
      left: 20px;
      z-index: 1;
      background-color: transparent;
      padding: 10px;
      border-radius: 10px;
      transition: bottom 0.3s;
    }

    @import url(//db.onlinewebfonts.com/c/48c281b5af4a287544f8be3b33256618?family=Hello+Headline);
    
    @font-face {
      font-family: "Hello Headline";
      src: url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.eot");
      src: url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.eot?#iefix") format("embedded-opentype"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.woff2") format("woff2"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.woff") format("woff"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.ttf") format("truetype"),
           url("//db.onlinewebfonts.com/t/48c281b5af4a287544f8be3b33256618.svg#Hello Headline") format("svg");
    }

    @media screen and (orientation: portrait) and (min-width: 400px) and (max-width: 1000px) {
      body {
        font-size: 50px;
      }

      .logo img {
        max-width: 450px;
      }

      .centered-image {
        max-width: 750px;
      }

      .section-title {
        font-size: 100px;
      }

      .image-subtitle {
        font-size: 32px;
      }

      .dot-list li {
        font-size: 60px;
      }

      .share-button {
        font-size: 40px;
        width: 300px;
        height: 40px;
        padding: 40px;
        border-radius: 10px;
      }

      .hidden-container {
        position: absolute;
        height: 100px;
        left: 20px;
        z-index: 1;
        background-color: transparent;
        padding: 10px;
        border-radius: 10px;
        transition: bottom 0.3s;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://www.themoviedb.org/t/p/original/uFYNVaPt6dz1PH6tZ4vfdyOnKS.png" alt="Logo">
  </div>
  
  <p>We're now available on your big screen. Here's some preview you can see.</p>
  
  <img class="centered-image" src="https://i.ibb.co/1sM22CM/image.png" alt="Image">
  
  <p>We update more info here later. Give it a shot.</p>
  
  <a class="share-button" href="https://bluey.cloudns.org/watch" >Watch now!</a>

  <div class="hidden-container"></div>

  <script>
    function shareWebsite() {
      if (navigator.share) {
        navigator.share({
          title: document.title,
          url: window.location.href
        })
        .then(() => {
          console.log('Website shared successfully.');
        })
        .catch((error) => {
          console.error('Error sharing website:', error);
        });
      } else {
        console.log('Web Share API not supported.');
      }
    }
  </script>
</body>
</html>
