<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Watch Bluey Minisodes</title>
      <meta name="title" content="Watch Bluey Minisodes">
      <meta name="description" content="The Bluey Minisodes are a collection of funny and sweet episodes featuring Bluey and her family and friends. This collection of every day moments introduces some new characters and games they have been playing together.">
      <meta name="keywords" content="bluey, bluey, bluey">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">
      <meta name="author" content="Bluey Heeler">
      <!-- Meta tags for social share preview -->
      <meta property="og:title" content="Watch Bluey Minisodes">
      <meta property="og:description" content="The Bluey Minisodes are a collection of funny and sweet episodes featuring Bluey and her family and friends. This collection of every day moments introduces some new characters and games they have been playing together.">
      <meta property="og:image" content="https://cdn.iview.abc.net.au/thumbs/1200/mp/MP2423H118C00DS1_6667b1657c3f7_3600.jpg">
      <!-- URL to your image -->
      <meta property="og:url" content="https://pages.bluey.cam/watch/minisodes">
      <!-- URL of your page -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Watch Bluey Minisodes">
      <meta name="twitter:description" content="The Bluey Minisodes are a collection of funny and sweet episodes featuring Bluey and her family and friends. This collection of every day moments introduces some new characters and games they have been playing together.">
      <meta name="twitter:image" content="https://cdn.iview.abc.net.au/thumbs/1200/mp/MP2423H118C00DS1_6667b1657c3f7_3600.jpg">
      <!-- URL to your image -->
      <link rel="icon" href="/bluey-star.ico" type="image/x-icon">
      <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
      <link href="//pages.bluey.cam/fonts/HelloHeadline.css" rel="stylesheet" type="text/css">
    <style>
        /* Your existing CSS styles */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Hello Headline", Arial, sans-serif !important;
            background-color: #87c0e8 !important;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 150px;
            border-radius: 0px;
        }
        .nav {
            display: flex;
            list-style: none;
        }
        .nav li {
            margin-left: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .player-wrapper {
            display: none; /* Hide the player by default */
            width: 90%;
            margin: 30px auto;
            box-shadow: 0 0 30px rgba(0,0,0,0.7);
        }
        #player {
            width: 100%;
            height: auto;
            background-color: #000;
        }
        #content {
            margin-top: 10px;
            position: relative;
        }
        #seasons-container {
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            padding: 10px 0;
            background-color: #87c0e8;
            text-align: center;
            max-width: 700px;
            flex-wrap: wrap;
        }
        .season-selector__button {
            margin: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            background-color: transparent;
            padding: 10px 10px;
            border-radius: 5px;
            font-family: 'Hello Headline', sans-serif;
        }
        .season-selector__button.selected {
            color: #000000;
            background-color: #ffffff;
        }
        #info-button {
            margin: 5px;
            cursor: pointer;
            color: #ffffff;
            background-color: #edcc6f;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            font-family: 'Hello Headline', sans-serif;
        }
        #episodes {
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
            max-height: 500px;
            max-width: 700px;
            padding: 5px 0;
            background-color: #87c0e8;
            margin: 0 auto;
        }
        #episodes::-webkit-scrollbar {
            width: 6px;
        }
        #episodes::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        #episodes li {
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            list-style-type: none;
            cursor: pointer;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            background-color: #404066;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        #episodes img {
            margin: auto;
            margin-right: 15px;
            display: block;
            width: 100px;
            height: auto;
            max-width: 100%;
            max-height: 90px;
            object-fit: cover;
        }
        /* Added flex: 1; and text-align: left; to the div containing episode details */
        #episodes li div {
            flex: 1;
            text-align: left;
        }
        /* Updated margins for h2 to align text to the left */
        #episodes h2 {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }
        #episodes p {
            font-size: 12px;
            margin: 0;
        }
        #episodes li.selected {
            background-color: #ffffff;
            color: #000000;
        }
        .overlay {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
            overflow: hidden;
            border-radius: 10px;
        }
        .overlay-content {
            text-align: left;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .overlay img {
            max-width: 50%;
            margin-right: 15px;
            height: auto;
            max-height: 200px;
            border-radius: 5px;
        }
        .close-overlay {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
        .overlay-content-text {
            flex: 1;
        }
        #download-button {
            margin-top: 10px;
            cursor: pointer;
            color: #ffffff;
            background-color: #e2793b;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Hello Headline', sans-serif;
        }
        .bmpui-ui-watermark {
            display: none;
        }
        .donate {
            align-items: center;
        }
        /* Updated CSS for the language dropdown */
        #language-select {
            margin: 5px;
            cursor: pointer;
            color: #ffffff;
            background-color: #404066;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: 'Hello Headline', sans-serif;
            appearance: none; /* Removes default styling in some browsers */
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        #language-select option {
            color: #000000;
            background-color: #ffffff;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .nav {
                margin-top: 20px;
            }
            .main {
                flex-direction: column;
            }
            .main-left,
            .main-right {
                width: 100%;
            }
            .main-right {
                margin-top: 20px;
            }
            .overlay-content {
                text-align: center;
                color: #fff;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .overlay-content-text {
                flex: 1;
                padding: 20px;
            }
            #download-button {
                margin-top: 10px;
                cursor: pointer;
                color: #ffffff;
                background-color: #e2793b;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-family: 'Hello Headline', sans-serif;
            }
            #seasons-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header content -->
        <div class="header">
            <img src="/images/uFYNVaPt6dz1PH6tZ4vfdyOnKS.png" alt="Bluey" class="logo">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/watch">Watch</a></li>
                <li><a href="/music">Music</a></li>
                <li><a href="/download">App</a></li>
            </ul>
        </div>

        <!-- Player wrapper -->
        <div class="player-wrapper">
            <div id="player"></div>
        </div>

        <!-- Content -->
        <div id="content">
            <div id="seasons-container">
                <div id="seasons"></div>
                <!-- Replaced language buttons with a dropdown -->
                <select id="language-select" onchange="setLanguage(this.value)">
                    <option value="1" selected>English</option>
                    <option value="3">Malay</option>
                </select>
                <button id="info-button" onclick="showInfo()">Info</button>
            </div>
            <ul id="episodes"></ul>
            <div class="overlay" id="overlay">
                <!-- Overlay content -->
                <div class="overlay-content">
                    <img id="overlay-image" alt="Episode Thumbnail">
                    <div class="overlay-content-text">
                        <h2 id="overlay-episode-number"></h2>
                        <h2 id="overlay-title"></h2>
                        <p id="overlay-description"></p>
                        <button id="download-button" onclick="downloadEpisode()">Download</button>
                    </div>
                </div>
                <div class="close-overlay" onclick="closeOverlay()">X</div>
            </div>
            <div class="donate">
                <a href="https://www.buymeacoffee.com/BlueyEmby">
                    <img src="https://img.buymeacoffee.com/button-api/?text=Buy me a pavlova&emoji=🍰&slug=BlueyEmby&button_colour=404066&font_colour=FFFFFF&font_family=Comic&outline_colour=000000&coffee_colour=ffffff" />
                </a>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bitmovin-player@8/bitmovinplayer.js"></script>
        <script>
            const serverUrl = "https://bluey.cam:443";
            const apiKey = "6b2548952ea2439ea800b8cd3f1072d1"; // Replace with your actual API key
            const itemId = "48548";
            let selectedSeason = null;
            let episodes = [];
            let currentEpisodeIndex = 0;
            let selectedAudioStreamIndex = 1; // default to English

            // Declare the player variable globally
            let player = null;
            
            document.addEventListener("DOMContentLoaded", () => {
                fetchSeasons();
            
                // Initialize the player once
                const conf = {
                    key: '1a69b597-a4b2-4bf7-99ba-bd417397c111', // Replace with your actual Bitmovin player key
                };
                player = new bitmovin.player.Player(document.getElementById('player'), conf);
            
                // Attach the PlaybackFinished listener once
                player.on(bitmovin.player.PlayerEvent.PlaybackFinished, () => {
                    if (currentEpisodeIndex + 1 < episodes.length) {
                        currentEpisodeIndex++;
                        playEpisode(episodes[currentEpisodeIndex], currentEpisodeIndex);
                    }
                });
            });
            
            function fetchSeasons() {
                fetch(`${serverUrl}/emby/Shows/${itemId}/Seasons?api_key=${apiKey}`)
                    .then(response => response.json())
                    .then(seasons => {
                        const seasonsContainer = document.getElementById('seasons');
                        seasons.Items.forEach(season => {
                            const seasonBtn = document.createElement("button");
                            seasonBtn.classList.add("season-selector__button");
                            seasonBtn.innerText = `Season ${season.IndexNumber}`;
                            seasonBtn.addEventListener("click", () => {
                                handleSeasonClick(seasonBtn, season);
                                fetchEpisodes(season);
                            });
                            seasonsContainer.appendChild(seasonBtn);
                        });
                    })
                    .catch(error => console.error("Error retrieving seasons:", error));
            }
            
            function handleSeasonClick(button, season) {
                if (selectedSeason) {
                    selectedSeason.classList.remove("selected");
                }
                selectedSeason = button;
                selectedSeason.classList.add("selected");
            
                currentEpisodeIndex = 0; // Reset current episode index when changing season
                fetchEpisodes(season);
            }
            
            function fetchEpisodes(season) {
                fetch(`${serverUrl}/emby/Shows/${itemId}/Episodes?SeasonId=${season.Id}&api_key=${apiKey}&Fields=Overview`)
                    .then(response => response.json())
                    .then(data => {
                        episodes = data.Items;
                        renderEpisodes(episodes);
                    })
                    .catch(error => console.error("Error retrieving episodes:", error));
            }
            
            function renderEpisodes(episodes) {
                const episodeList = document.getElementById('episodes');
                episodeList.innerHTML = ''; // Clear the list
                episodes.forEach((episode, index) => {
                    const episodeItem = document.createElement("li");
                    episodeItem.innerHTML = `
                        <img src="${serverUrl}/emby/Items/${episode.Id}/Images/Primary?api_key=${apiKey}" alt="Episode Thumbnail">
                        <div>
                            <h2>Episode ${episode.IndexNumber}: ${episode.Name}</h2>
                            <p>${episode.Overview}</p>
                        </div>
                    `;
                    episodeItem.addEventListener("click", () => {
                        playEpisode(episode, index);
                    });
            
                    if (currentEpisodeIndex === index) {
                        episodeItem.classList.add("selected");
                    }
            
                    episodeList.appendChild(episodeItem);
                });
            }
            
            function playEpisode(episode, index) {
                document.querySelector('.player-wrapper').style.display = 'block';
            
                if (player) {
                    player.pause();
                }
            
                if ('mediaSession' in navigator) {
                    navigator.mediaSession.metadata = new MediaMetadata({
                        title: `S${episode.ParentIndexNumber}E${episode.IndexNumber}: ${episode.Name}`,
                        artist: "Bluey Minisodes",
                        album: `Season ${episode.ParentIndexNumber}`,
                        artwork: [
                            { src: `${serverUrl}/emby/Items/${episode.Id}/Images/Primary?api_key=${apiKey}`, sizes: '1920x1080', type: 'image/png' },
                        ]
                    });
            
                    navigator.mediaSession.setActionHandler('play', () => player.play());
                    navigator.mediaSession.setActionHandler('pause', () => player.pause());
                    navigator.mediaSession.setActionHandler('nexttrack', () => {
                        if (currentEpisodeIndex + 1 < episodes.length) {
                            currentEpisodeIndex++;
                            playEpisode(episodes[currentEpisodeIndex], currentEpisodeIndex);
                        }
                    });
                    navigator.mediaSession.setActionHandler('previoustrack', () => {
                        if (currentEpisodeIndex > 0) {
                            currentEpisodeIndex--;
                            playEpisode(episodes[currentEpisodeIndex], currentEpisodeIndex);
                        }
                    });
                }
            
                fetch(`${serverUrl}/emby/Items/${episode.Id}/PlaybackInfo?api_key=${apiKey}&Fields=MediaSources`)
                    .then(response => response.json())
                    .then(playbackInfo => {
                        const mediaSourceId = playbackInfo.MediaSources[0].Id;
                        const PlaySessionId = playbackInfo.PlaySessionId;
                        const VideoBitRate = playbackInfo.MediaSources[0].MediaStreams[0].BitRate;
                        const AudioBitRate = playbackInfo.MediaSources[0].MediaStreams[1].BitRate;
                        const epname = `S${episode.ParentIndexNumber}E${episode.IndexNumber}: ${episode.Name}`;
                        const progressive = `${serverUrl}/emby/videos/${episode.Id}/stream.mp4?Static=true&api_key=${apiKey}`;
                        const hls = `${serverUrl}/emby/videos/${episode.Id}/master.m3u8?DeviceId=dd998c9b-ecf6-4b63-a13b-18306834db87&MediaSourceId=${mediaSourceId}&PlaySessionId=${PlaySessionId}&api_key=${apiKey}&VideoCodec=h264,h265,hevc&AudioCodec=mp3,aac&VideoBitrate=${VideoBitRate}&AudioBitrate=${AudioBitRate}&AudioStreamIndex=${selectedAudioStreamIndex}`;
            
                        player.load({
                            title: epname,
                            hls: hls,
                            progressive: progressive,
                            poster: `${serverUrl}/emby/Items/${episode.Id}/Images/Primary?api_key=${apiKey}`,
                        }).then(() => {
                            const enSubtitle = {
                                id: "sub1",
                                lang: "en",
                                label: "English",
                                url: `${serverUrl}/emby/Videos/${episode.Id}/${mediaSourceId}/Subtitles/2/0/Stream.vtt?api_key=${apiKey}`,
                                kind: "subtitle"
                            };
                            player.subtitles.add(enSubtitle);
                            player.play();
                            showInfo();
                        });
                    })
                    .catch(error => console.error("Error retrieving playback info:", error));
            
                currentEpisodeIndex = index;
            
                const prevSelected = document.querySelector("#episodes li.selected");
                if (prevSelected) {
                    prevSelected.classList.remove("selected");
                }
            
                const selectedEpisodeItem = document.querySelector(`#episodes li:nth-child(${index + 1})`);
                if (selectedEpisodeItem) {
                    selectedEpisodeItem.classList.add("selected");
                }
            
                renderOverlay(episode);
            }
            
            function renderOverlay(episode) {
                const overlay = document.getElementById('overlay');
                const overlayImage = document.getElementById('overlay-image');
                const overlayTitle = document.getElementById('overlay-title');
                const overlayDescription = document.getElementById('overlay-description');
                const overlayEpisodeNumber = document.getElementById('overlay-episode-number');
            
                overlayImage.src = `${serverUrl}/emby/Items/${episode.Id}/Images/Primary?api_key=${apiKey}`;
                overlayEpisodeNumber.innerText = `S${episode.ParentIndexNumber}E${episode.IndexNumber}`;
                overlayTitle.innerText = episode.Name;
                overlayDescription.innerText = episode.Overview;
            
                overlay.style.display = 'block';
            }
            
            function closeOverlay() {
                document.getElementById('overlay').style.display = 'none';
            }
            
            function showInfo() {
                const selectedEpisode = episodes[currentEpisodeIndex];
                renderOverlay(selectedEpisode);
            }
            
            function downloadEpisode() {
                const episode = episodes[currentEpisodeIndex];
                const downloadUrl = `${serverUrl}/emby/Items/${episode.Id}/Download?api_key=${apiKey}`;
                window.location.href = downloadUrl;
            }
            
            function setLanguage(value) {
                selectedAudioStreamIndex = value;
                if (episodes.length > 0) {
                    playEpisode(episodes[currentEpisodeIndex], currentEpisodeIndex);
                }
            }
                    
         </script>
      </div>
   </body>
</html>
